<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ad.size" content="width=728,height=90">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script type="text/javascript">
      var clickTag = "https://www.equinor.com/where-we-are/united-states";
    </script>
  </head>
  <body onload="init();">
    <div id="main">
      <!-- <img src="images/f1.jpg" class="full-width absolute" style="opacity: .5; z-index: 111;" alt=""> -->
      <div class="copy1Container">
        <img src="images/copy1a.svg" id="copy1a" class="copy1" alt="">
      </div>
      
      <div class="copy2Container">
        <img src="images/copy2a.svg" id="copy2a" class="copy2" alt="">
        <img src="images/copy2b.svg" id="copy2b" class="copy2" alt="">
      </div>

      <div id="cta">
        <img src="images/ctaArrow.svg" class="ctaArrow hidden" alt="">
        <img src="images/ctaText.svg" class="ctaText" alt="">
      </div>
      
      <div class="copy3Container">
        <img src="images/copy3a.svg" id="copy3a" class="copy3" alt="">
      </div>

      <img src="images/logo.gif" id="logo"  class="hidden"/>

      <div id="default_exit" class="btn"></div>
    </div>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.13_min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script>
      var clickArea = document.getElementById("default_exit");
      clickArea.onclick = function() {
        window.open(clickTag);
      };
    </script>
  </body>
</html>
